{
  "name": "mahanth-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "A clean, beautiful and simple responsive portfolio website!",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZarryMyles/Portfolio"
  },
  "author": "Mahanth",
  "license": "GNU General Public License v3.0",
  "homepage": "https://mahanth.dev",
  "dependencies": {
    "@next/font": "^13.4.19",
    "aos": "^2.3.4",
    "eslint-config-next": "^13.4.19",
    "jquery": "^3.6.3",
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4"
  }
}
